global
    log stdout format raw local0
    daemon

defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend socks
    bind *:9050
    mode tcp
    default_backend socks_servers

backend socks_servers
    mode tcp
    balance roundrobin
    server socks1 tor_client_1:9050 check
    server socks2 tor_client_2:9050 check
    server socks3 tor_client_3:9050 check
